# coco-

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  答辩草稿.md
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/mall/: MallApplication.java
backend/src/main/java/com/mall/common/: BusinessException.java  CurrentUserHolder.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/mall/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/mall/controller/: AdController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/mall/controller/admin/: AdminAdController.java  AdminCategoryController.java  AdminFileController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
backend/src/main/java/com/mall/model/: AdCategory.java  Advertisement.java  CartItem.java  MediaType.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductInfo1.java  ProductInfo2.java  ProductMedia.java  ProductSku.java  User.java
backend/src/main/java/com/mall/model/dto/: AdAdminRequest.java  AddCartRequest.java  CategoryAdminRequest.java  CheckoutRequest.java  LoginRequest.java  ProductAdminRequest.java  ProductListItem.java  ProductMediaRequest.java  RegisterRequest.java  SendCodeRequest.java  UserView.java
backend/src/main/java/com/mall/repository/: AdCategoryRepository.java  AdvertisementRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductInfo1Repository.java  ProductInfo2Repository.java  ProductMediaRepository.java  ProductRepository.java  ProductSkuRepository.java  UserRepository.java
backend/src/main/java/com/mall/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/mall/service/: AdvertisementService.java  CartService.java  FileService.java  OrderService.java  ProductService.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/mall/service/impl/: AdvertisementServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
backend/src/main/java/com/mall/web/servlet/: MallServlet.java
backend/src/main/java/com/mall/web/util/: MailClient.java  Web.java
backend/src/main/resources/: application.yml  db.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/assets/css/: app.css
backend/src/main/webapp/assets/js/: app.js
docs/: defense-draft.md  work-memory.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
k8s/: backend-deploy.yaml  certificate.yaml  configmap.yaml  frontend-deploy.yaml  gateway.yaml  hpa.yaml  minio-deploy.yaml  mysql-deploy.yaml  namespace.yaml  networkpolicy.yaml  (+2 more)
(+34 files in other folders)
