# ============================================
# Secret 模板 —— 不要把真实值提交到 git！
#
# 用法一（推荐）：用 kubectl 命令式创建，值不落盘
#   kubectl create secret generic mysql-secret -n mall \
#     --from-literal=MYSQL_ROOT_PASSWORD='xxx' \
#     --from-literal=MYSQL_DATABASE='mall' \
#     --from-literal=MYSQL_USER='mall' \
#     --from-literal=MYSQL_PASSWORD='xxx'
#
# 用法二：复制本文件为 secret.yaml，填入真实值后 kubectl apply -f
#   （已在 .gitignore 中忽略 k8s/secret.yaml，只提交本模板）
# ============================================

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mall
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "REPLACE_ME_ROOT_PASSWORD"
  MYSQL_DATABASE: "mall"
  MYSQL_USER: "mall"
  MYSQL_PASSWORD: "REPLACE_ME_DB_PASSWORD"

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: mall
type: Opaque
stringData:
  DB_USERNAME: "mall"
  DB_PASSWORD: "REPLACE_ME_DB_PASSWORD"
  REDIS_PASSWORD: ""
  JWT_SECRET: "REPLACE_ME_RANDOM_LONG_STRING_AT_LEAST_32_CHARS"
  MAIL_HOST: "smtp.qq.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "REPLACE_ME_SENDER_EMAIL"
  MAIL_PASSWORD: "REPLACE_ME_SMTP_AUTH_CODE"
  MINIO_ENDPOINT: "http://minio:9000"
  MINIO_ACCESS_KEY: "REPLACE_ME_MINIO_ACCESS_KEY"
  MINIO_SECRET_KEY: "REPLACE_ME_MINIO_SECRET_KEY"
  MINIO_BUCKET: "mall-media"
  MINIO_PUBLIC_URL: "https://media.example.com"

---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: mall
type: Opaque
stringData:
  MINIO_ROOT_USER: "REPLACE_ME_MINIO_ACCESS_KEY"
  MINIO_ROOT_PASSWORD: "REPLACE_ME_MINIO_SECRET_KEY"
